// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=fa1carry);
   FullAdder(a=a[1], b=b[1], c=fa1carry, sum=out[1], carry=fa2carry);
   FullAdder(a=a[2], b=b[2], c=fa2carry, sum=out[2], carry=fa3carry);
   FullAdder(a=a[3], b=b[3], c=fa3carry, sum=out[3], carry=fa4carry);
   FullAdder(a=a[4], b=b[4], c=fa4carry, sum=out[4], carry=fa5carry);
   FullAdder(a=a[5], b=b[5], c=fa5carry, sum=out[5], carry=fa6carry);
   FullAdder(a=a[6], b=b[6], c=fa6carry, sum=out[6], carry=fa7carry);
   FullAdder(a=a[7], b=b[7], c=fa7carry, sum=out[7], carry=fa8carry);
   FullAdder(a=a[8], b=b[8], c=fa8carry, sum=out[8], carry=fa9carry);
   FullAdder(a=a[9], b=b[9], c=fa9carry, sum=out[9], carry=fa10carry);
   FullAdder(a=a[10], b=b[10], c=fa10carry, sum=out[10], carry=fa11carry);
   FullAdder(a=a[11], b=b[11], c=fa11carry, sum=out[11], carry=fa12carry);
   FullAdder(a=a[12], b=b[12], c=fa12carry, sum=out[12], carry=fa13carry);
   FullAdder(a=a[13], b=b[13], c=fa13carry, sum=out[13], carry=fa14carry);
   FullAdder(a=a[14], b=b[14], c=fa14carry, sum=out[14], carry=fa15carry);
   FullAdder(a=a[15], b=b[15], c=fa15carry, sum=out[15], carry=false);
}