// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   //1D
   Mux16(a=x, b=false, sel=zx, out=xMux);
   Mux16(a=y, b=false, sel=zy, out=yMux);
   //2D
   Not16(in=xMux, out=NotxMux);
   Mux16(a=xMux, b=NotxMux, sel=nx, out=readyX);
   Not16(in=yMux, out=NotyMux);
   Mux16(a=yMux, b=NotyMux, sel=ny, out=readyY);

   //3D
   And16(a=readyX, b=readyY, out=OutAnd);
   Add16(a=readyX, b=readyY, out=OutAdd);
   Mux16(a=OutAnd, b=OutAdd, sel=f, out=readyMux);

   //3.2D
   Not16(in=readyMux, out=NotreadyMux);
   Mux16(a=readyMux, b=NotreadyMux, sel=no, out=out, out[15]=ng, out[0..7]=zrlow, out[8..15]=zrhigh);

   //4D
   Or8Way(in=zrlow, out=Or1Out);
   Or8Way(in=zrhigh, out=Or2Out);
   Or(a=Or1Out, b=Or2Out, out=Or3Out);
   Not(in=Or3Out, out=zr);

}